PORT=4000

PG_URL=postgres://user:password@localhost:5432/database

DB_NAME= 'databaseName'

DB_USER= "databaseUser"

TOKEN_KEY = 'secretKey'

ALLOWED_DOMAINS='*'

CLOUDINARY_CLOUD_NAME=cloudinary_cloud_name
CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_API_SECRET=cloudinary_api_secret
